[gd_scene format=3 uid="uid://bp2pv002p7gjb"]

[ext_resource type="PackedScene" uid="uid://csnpsg3ia1urn" path="res://BaseUnit.tscn" id="1_q226r"]
[ext_resource type="Texture2D" uid="uid://bod0hpm6oq1oq" path="res://asset/solider/Lancer_Right_Attack.png" id="2_iixhn"]
[ext_resource type="Texture2D" uid="uid://48r7dqqfhtxo" path="res://asset/solider/Lancer_Run.png" id="3_85pxs"]
[ext_resource type="Texture2D" uid="uid://chtfsrfefi8k5" path="res://asset/solider/Dead.png" id="3_j8ubu"]
[ext_resource type="AudioStream" uid="uid://b4ngxtpo0u86b" path="res://BGM/창병 공격.mp3" id="5_j8ubu"]
[ext_resource type="AudioStream" uid="uid://c551dc5v77ah5" path="res://BGM/Death.mp3" id="6_85pxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0imn2"]
size = Vector2(94, 154)

[sub_resource type="Animation" id="Animation_13sk1"]
resource_name = "Attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 17]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.26666668),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"melee_attack"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_iixhn")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:vframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_833b6"]
resource_name = "Death"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_0imn2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_iixhn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0x7ij"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_85pxs")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_833b6"]
_data = {
&"Attack": SubResource("Animation_13sk1"),
&"Death": SubResource("Animation_833b6"),
&"RESET": SubResource("Animation_0imn2"),
&"Run": SubResource("Animation_0x7ij")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iixhn"]
bg_color = Color(0.54509807, 0.7647059, 0.2901961, 0.7058824)

[node name="Warrior" unique_id=413328867 instance=ExtResource("1_q226r")]
z_index = 3
position = Vector2(-5, 2)

[node name="Sprite2D" parent="." index="0" unique_id=1173438352]
texture = ExtResource("2_iixhn")
hframes = 3

[node name="CollisionShape2D" parent="." index="1" unique_id=34924818]
position = Vector2(-1, -33)
shape = SubResource("RectangleShape2D_0imn2")

[node name="AnimationPlayer" parent="." index="2" unique_id=878171937]
libraries/ = SubResource("AnimationLibrary_833b6")
autoplay = &"Run"

[node name="RayCast2D" parent="." index="3" unique_id=70071803]
position = Vector2(22, 0)
target_position = Vector2(120, 0)

[node name="DeathSprite2D" type="Sprite2D" parent="." index="4" unique_id=1236064667]
visible = false
texture = ExtResource("3_j8ubu")
hframes = 7
vframes = 2

[node name="ProgressBar" type="ProgressBar" parent="." index="5" unique_id=1714616632]
offset_left = -56.0
offset_top = -74.0
offset_right = 64.0
offset_bottom = -47.0
theme_override_styles/fill = SubResource("StyleBoxFlat_iixhn")

[node name="AttackSound" type="AudioStreamPlayer2D" parent="." index="6" unique_id=610590524]
stream = ExtResource("5_j8ubu")
max_polyphony = 5

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." index="7" unique_id=927686408]
stream = ExtResource("6_85pxs")
volume_db = 5.0
max_polyphony = 5
